<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        p > a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>
        <a href="fundo002.html" target="_blank">Exemplo 2</a> <br>
        <a href="fundo003.html">Exemplo 3</a> <br>
        <a href="fundo004.html">Exemplo 4</a> <br>
        <a href="fundo005.html">Exemplo 5</a> <br>
        <a href="fundo006.html">Exemplo 6</a> <br>
        <a href="fundo007.html">Exemplo 7</a> <br>
    </p>
</body>
</html>