<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color:rgb(110, 222, 138);
        }

        header {
            background-color: rgb(26, 116, 49);
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            border: 10px solid rgb(26, 116, 49);
            outline: 30px solid rgb(26, 116, 49);
        }

        h1 {
            font-family: 'idroid', 'Times', sans-serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

        .titulo {
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            text-align: justify;
            text-indent: 10px;
        }

         ol {
            text-align: left;
        }

        .lista {
            text-align: right;
        }

        .slogan {
            text-align: center;
        }

        nav {
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            text-align: left;
        }

        nav > a:hover {
            text-decoration: wavy;
            color: rgb(0, 51, 13);
        }

        main {
           margin: 50px;
           background-color: white;
           text-align: center;
           border: 90px solid white;
           outline: 20px solid white;
        }

        .video {
            background-color: rgb(16, 69, 29);
            outline: 10px solid white;
            padding-left: 10px 10px 10px 10px;
            margin: auto;
        }

        .paragrafo {
            background-color: rgb(45, 198, 83);
            color: white;
        }

        .extra {
            background-color: rgb(183, 239, 197);
            border-radius: 20px;
        }

        footer {
            background-color: rgb(16, 69, 29);
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">CURIOSIDADE DE TECNOLOGIA</h1>
        <p class="slogan">Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do mascote do android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <p>
                    <picture>
                        <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="imagem flexivel">
                    </picture>
                </p>
                <p>Essa primeira versão bizzara foi batizada em homenagem ao seu criador: seriam os Dandorid</p>
            </article>
            <article>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <p>
                    <picture>
                        <source media="(max-width: 950px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                        <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
                    </picture>
                </p>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <p><img src="imagens/bugdroid.png" alt=""></p>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </article>
            <article class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=7ESO48QHYS1Ceb3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <picture>
                    <source media="(min-width: )" srcset="" type="image/">
                </picture>
            </article>
            <article class="extra">
                <p class="paragrafo">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                            <ol>
                                <ol type="1">Cupcake</ol>
                                <ol>Donut</ol>
                                <ol>Eclair</ol>
                                <ol>Froyo</ol>
                                <ol>Gingerbread</ol>
                                <ol>Honeycomb</ol>
                                <ol>Ice Cream Sandwich</ol>
                            </ol>
                <span class="lista">
                    <ol>
                            <ol>Jelly Bean</ol>
                            <ol>Kitkat</ol>
                            <ol>Lolipop</ol>
                            <ol>Marshmallow</ol>
                            <ol>Nougat</ol>
                            <ol>Oreo</ol>
                            <ol>Pie</ol>
                    </ol>
                </span>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </article>
        </section>
    </main>
    <footer>
        Site criado por Maxsuel Ismark 
    </footer>
</body>
</html>