<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha - Inferno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        
         @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');


        body {
            background-color: #991c15;
        }

        header {
            margin: 50px;
            background-color: #eef0f2;
            text-align: center;
            border: 0px solid white;
            outline: 10px solid white;
        }

        header > h1 {
            color: black;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.389);
            font-family: 'Gideon Roman', serif;
        }
        
        p {
            text-align: start justify;
            font-family: 'roboto', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resenha Crítica - Inferno de Dante</h1>
         <p>
        Inicialmente publicada “A Comédia” e tempos depois intitulada como “A Divina Comédia” por Giovanni Boccaccio, é uma obra dividida em três livros: Inferno, Purgatório e Céu, onde cada um deles relata um trajeto de sua aventura totalmente incomum sobre esses lugares nunca explorados por alguém vivo.
        Essa obra foi escrita pelo poeta, escritor e político florentino Dante Alighieri e a mesma traz um mix de religiosidade, filosofia, simbologia e muito mais… O poema é narrado em primeira pessoa, onde Dante é o escritor e personagem principal da história. Uma produção relevante para quem tem gosto e interesse pela literatura, cultura, religião e pela vida..
          </p>
</header>
</body>
</html>